# mogboard-next

./: .babelrc  .dockerignore  .env.production  .env.staging  .gitignore  .linguirc  Dockerfile  README.md  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: codeql-analysis.yml  docker-publish-staging.yml  docker-publish.yml
components/AccountLayout/: AccountLayout.tsx
components/CategoriesNavbar/: CategoriesNavbar.tsx
components/CategoryView/: CategoryView.tsx
components/CopyTextButton/: CopyTextButton.module.scss  CopyTextButton.tsx
components/ErrorBoundary/: ErrorBoundary.tsx
components/GameCityIcon/: GameCityIcon.tsx
components/GameIcon/: GameIcon.tsx
components/GameItemIcon/: GameItemIcon.tsx
components/GameMateria/: GameMateria.tsx
components/HomeAction/: HomeAction.tsx
components/HomeLoggedOut/: HomeLoggedOut.tsx
components/HomeNavbar/: HomeNavBar.tsx
components/HomeNews/: HomeNews.tsx
components/HomeUserList/: HomeUserList.tsx
data/: lodestone.ts
db/: DalamudAdapter.ts  DoctrineArray.test.ts  DoctrineArray.ts  PHPArray.test.ts  PHPArray.ts  PHPObject.test.ts  PHPObject.ts  connect.ts  index.ts  user-alert.ts  user-character.ts  user-list.ts  user.ts  util.ts
deployment/: README.md
devenv/: docker-compose.yml
hooks/: market.ts  useAlerts.ts  useClickOutside.ts  useDataCenters.ts  useDemoSession.ts  usePatreonSubscriber.ts  useSession.ts  useSettings.ts  useWorlds.ts
pages/: 404.tsx  500.tsx  _app.tsx  _document.tsx  about.tsx  contribute.tsx  index.tsx  items.tsx  robots.txt.tsx  sitemap.xml.tsx
public/: serviceworker-offline.js
service/: cache.ts  lodestone.ts  logger.ts  patreon.test.ts  patreon.ts  search.ts  servers.ts  timezones.ts  universalis.ts  validation.ts
styles/: app.scss  mq.scss  page_account.scss  page_home.scss  page_items.scss  page_list.scss  page_retainer.scss  pages.scss  progress-bar.scss  temp.scss  theme_highcharts.scss  theme_left_nav.scss  theme_modals.scss  theme_styles.scss  tooltip.scss
theme/: highcharts.ts  xiv-font.ts
tools/: README.md
tools/MogboardExporter/MogboardExporter/: MogboardExporter.csproj  Program.cs
tools/MogboardExporter/MogboardExporter.CafeMaker/: MogboardExporter.CafeMaker.csproj  Program.cs
tools/MogboardExporter/MogboardExporter.CafeMaker/......datagame/chs/: cjc.json  iuc.json
tools/MogboardExporter/MogboardExporter.Data/: Dumps.cs  ItemKind.cs  MogboardExporter.Data.csproj
tools/MogboardExporter/MogboardExporter.XIVAPI/: MogboardExporter.XIVAPI.csproj  Program.cs
tools/MogboardExporter/MogboardExporter.XIVAPI.KR/: ClassJobCategoryDto.cs  ItemDto.cs  ItemSearchCategoryDto.cs  ItemUICategoryDto.cs  MogboardExporter.XIVAPI.KR.csproj  Program.cs
tools/MogboardExporter/MogboardExporter/......datagame/en/: cjc.json
tools/MogboardExporter/MogboardExporter/......datagame/fr/: cjc.json
tools/MogboardExporter/MogboardExporter/......datagame/ja/: cjc.json  iuc.json
types/: next-auth.d.ts  patreon.d.ts  relative-time.d.ts
util/: isc.ts  lodestone.ts  search.ts  timezones.ts
(+185 files in other folders)
